{
  "name": "distributed-object-tracking-with-lidar",
  "version": "1.0.0",
  "description": "App made with NODEJS, TFJS, DCP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnab Sagar",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.18.0",
    "client": "0.0.1",
    "dcp-client": "^4.2.7",
    "dcp-util": "^2.2.7",
    "dcp-worker": "^3.2.7",
    "ffmpeg": "0.0.4",
    "get-pixels": "^3.3.3",
    "npm-install-peers": "^1.2.2"
  },
  "devDependencies": {
    "save-pixels": "^2.3.6"
  }
}
